server.port = 8080

spring.devtools.livereload.enabled = true
spring.freemarker.cache = false
spring.thymeleaf.cache = false

spring.resources.add-mappings=true
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/
